
target/riscv64gc-unknown-none-elf/release/cdac_boot:     file format elf64-littleriscv

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         0001d24c  0000000080200000  0000000080200000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       0000f4c0  000000008021d250  000000008021d250  0001e250  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00000000  000000008022c710  000000008022c710  00000000  2**3
                  ALLOC
  3 .riscv.attributes 0000006d  0000000000000000  0000000000000000  0002d710  2**0
                  CONTENTS, READONLY
